<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    .message-box h1 {
      color: #0077cc;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Thank You!</h1>
    <p>Your form has been submitted successfully.</p>
  </div>
</body>
</html>
